{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "sjhuangx.vscode-scheme",
      "cospaia.paredit-revived"
    ],
    "unwantedRecommendations": []
  }
}
